# aos-boot

./: README.md  pom.xml
aos-boot-ap/: pom.xml
aos-boot-ap/src/main/java/ink/aos/boot/ap/api/: EnumDef.java  IEnumDef.java
aos-boot-ap/src/main/java/ink/aos/boot/ap/dto/: QrtzResult.java  RefClientPageInfo.java  RefDetailDTO.java  RefPkReq.java  RefUITypeEnum.java  RefViewModelVOBak.java
aos-boot-ap/src/main/java/ink/aos/boot/ap/rest/: AbstractCommonRefResource.java  AbstractFlatRefResource.java  AbstractGridRefResource.java  AbstractTreeGridRefResource.java  AbstractTreeRefResource.java  CacheResource.java  InterfaceRefResource.java
aos-boot-ap/src/main/java/ink/aos/boot/ap/util/: EntityUtils.java  EnumDefUtil.java  ExampleUtil.java  FileUtil.java  ResponseUtil.java
aos-boot-core/: pom.xml
aos-boot-core/src/main/java/ink/aos/boot/core/: package-info.java
aos-boot-core/src/main/java/ink/aos/boot/core/config/: AosMultiTenancyProperties.java  AsyncConfiguration.java  CoreConfiguration.java  CoreJacksonConfiguration.java  DefaultProfileUtil.java  ExceptionHandlingAsyncTaskExecutor.java  LoggingAspectConfiguration.java
aos-boot-core/src/main/java/ink/aos/boot/core/exception/: AosException.java  InterfaceException.java
aos-boot-core/src/main/java/ink/aos/boot/core/logging/: LoggingAspect.java
aos-boot-core/src/main/java/ink/aos/boot/core/util/: DateFormatUtil.java  SpringUtil.java
aos-boot-data-jpa/: pom.xml
aos-boot-data-jpa/src/main/java/ink/aos/boot/db/api/: AbstractAuditingEntity.java  AbstractAuditingTenantEntity.java  AbstractEventTenantEntity.java  AbstractTenantEntity.java  JpaTombstone.java
aos-boot-data-jpa/src/main/java/ink/aos/boot/db/config/: ApDBConstants.java  DBJacksonConfiguration.java  DatabaseConfiguration.java  EnableSaasBootDB.java  MultiTenancyConfiguration.java  TombstoneJpaAspect.java
aos-boot-data-jpa/src/main/java/ink/aos/boot/db/converter/: MoneyConverter.java
aos-boot-data-jpa/src/main/java/ink/aos/boot/db/multitenancy/: IgnoreMultiTenancy.java  MultiTenantConnectionProviderImpl.java  MultiTenantIdentifierResolver.java  TenantIgnore.java
aos-boot-data-jpa/src/main/java/ink/aos/boot/db/sharding/: DBShardingAlgorithm.java  DateShardingAlgorithm.java
aos-boot-data-jpa/src/main/java/ink/aos/boot/db/util/: UpdateUtil.java
aos-boot-elasticsearch/: pom.xml
aos-boot-elasticsearch/src/main/java/ink/aos/boot/elasticsearch/config/: ElasticsearchConfiguration.java  ElasticsearchRepository.java  EnableElasticsearch.java
aos-boot-elasticsearch/src/main/resources/els/: setting.json
aos-boot-security/: pom.xml
aos-boot-security/src/main/java/ink/aos/boot/security/: AosAuthenticationKeyGenerator.java  AosRedisTokenStore.java  AuthoritiesConstants.java  DefaultExpiringOAuth2RefreshTokenJackson2Deserializer.java  DiySecurityConfig.java  JacksonRedisTokenStoreSerializationStrategy.java  OAuth2AuthenticationJackson2Deserializer.java  OAuth2RefreshTokenJackson2SerializerDeserializer.java  SecurityConfiguration.java  SecurityDbConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UaaServicePoint.java  User.java  UserDeserializer.java  UserGrantedAuthority.java  package-info.java
aos-boot-security/src/main/java/ink/aos/boot/security/audit/: AnnoSysAudit.java  SysAudit.java  SysAuditAspect.java  SysAuditConfiguration.java  SysAuditHandle.java  SysAuditHandleImpl.java  UaaSysAuditHandleImpl.java
aos-boot-security/src/main/java/ink/aos/boot/security/authentication/: RedisBearerAuthenticationConverter.java  RedisUserAuthenticationTokenStore.java  RedisUserRememberMeTokenStore.java  UserAuthenticationClientStore.java  UserAuthenticationModeProvider.java  UserAuthenticationProvider.java  UserAuthenticationResp.java  UserAuthenticationSuccessHandler.java  UserAuthenticationSuccessSendHandler.java  UserAuthenticationToken.java  UserAuthenticationTokenDeserializer.java  UserAuthenticationTokenSerializer.java  UserAuthenticationTokenStore.java  UserAuthenticationTokenUtil.java  UserBpcAuthenticationProvider.java  UserBpcAuthenticationToken.java  UserPasswordAuthenticationProvider.java  UserPasswordAuthenticationToken.java  UserRememberMeServices.java  UserRememberMeToken.java  UserRememberMeTokenStore.java  UserSmsAuthService.java  UserSmsAuthenticationProvider.java  UserSmsAuthenticationToken.java
aos-boot-security/src/main/java/ink/aos/boot/security/config/: SecurityAuthorizedUrlProperties.java  SecurityUserAuthProperties.java
aos-boot-security/src/main/java/ink/aos/boot/security/filter/: RedisBasicAuthenticationFilter.java  UserAuthenticationFilter.java
aos-boot-security/src/main/java/ink/aos/boot/security/service/: BlockPuzzleCaptchaService.java  NonUserDetailsService.java  RedisOAuth2AuthorizationService.java
aos-boot-security/src/main/java/org/springframework/security/oauth2/core/: OAuth2TokenType.java
aos-boot-security/src/main/java/org/springframework/security/oauth2/jwt/: JoseHeader.java  JwtClaimsSet.java
aos-boot-security/src/main/java/org/springframework/security/oauth2/redis/: AosRedis.java
aos-boot-web/: pom.xml
aos-boot-web/src/main/java/ink/aos/boot/web/: AbstractApp.java  package-info.java
aos-boot-web/src/main/java/ink/aos/boot/web/config/: AosLogProperties.java  DateTimeFormatConfiguration.java  LocaleConfiguration.java  LoggingConfiguration.java  RestTemplateConfiguration.java  WebConfigurer.java  WebJacksonConfiguration.java  WebListenerConfiguration.java  WebLoggingAspectConfiguration.java  WebMvcAsyncConfiguration.java
aos-boot-web/src/main/java/ink/aos/boot/web/exception/: AosProblemHandling.java  DBAdviceTrait.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
aos-boot-web/src/main/java/ink/aos/boot/web/listener/: TenantReqListener.java
aos-boot-web/src/main/java/ink/aos/boot/web/logging/: WebLoggingAspect.java
aos-boot-web/src/main/java/ink/aos/boot/web/swagger/: AosSpringfoxCustomizer.java  AosSwaggerCustomizer.java  PageableParameterBuilderPlugin.java  SpringfoxAutoConfiguration.java  SpringfoxCustomizer.java  SpringfoxPluginsAutoConfiguration.java  (+4 more)
(+76 files in other folders)
