<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ink.aos.boot</groupId>
        <artifactId>boot</artifactId>
        <version>5.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>aos-boot</artifactId>

    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <scm>
        <connection>scm:git:git://github.com/aos-ink/aos-boot.git</connection>
        <developerConnection>scm:git:ssh://github.com:aos-ink/aos-boot.git</developerConnection>
        <url>https://github.com/aos-ink/aos-boot/tree/master</url>
    </scm>

    <modules>
        <module>aos-boot-core</module>
        <module>aos-boot-cache</module>
        <module>aos-boot-architecture</module>
        <module>aos-boot-data-jpa</module>
        <module>aos-boot-web</module>
        <module>aos-boot-ap</module>
        <module>aos-boot-elasticsearch</module>
        <module>aos-boot-security</module>
    </modules>

</project>